<!DOCTYPE html>
<html lang="fi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Satunnainen sijainti Suomessa</title>
  <!-- Lisää Leaflet ja Turf.js -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@turf/turf"></script>
  <style>
    #map { height: 600px; }
  </style>
</head>
<body>

  <button id="satunnainenSijainti">Näytä satunnainen sijainti Suomessa</button>
  <div id="map"></div>

  <script src="app.js"></script>

</body>
</html>
